{
  "name": "@just-be/cf-effect-telemetry",
  "version": "0.1.0",
  "description": "Effect v4 tracer provider for Cloudflare Workers custom spans",
  "license": "MIT",
  "author": "Justin Bennett <oss@just-be.dev>",
  "keywords": [
    "effect",
    "cloudflare",
    "workers",
    "tracing",
    "opentelemetry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/just-be-dev/cf-effect-telemetry"
  },
  "homepage": "https://github.com/just-be-dev/cf-effect-telemetry#readme",
  "bugs": "https://github.com/just-be-dev/cf-effect-telemetry/issues",
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "effect": "^4.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "check": "bun run typecheck && bun run test",
    "integration": "wrangler types --cwd integration && tsc --noEmit --project integration/tsconfig.json && bun integration/check.ts",
    "prepack": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepare": "effect-tsgo patch"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.19.0",
    "@types/bun": "latest",
    "effect": "4.0.0",
    "typescript": "7.0.2",
    "wrangler": "^4.115.0"
  }
}
